<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./dist/styles.min.css" />
    <script defer src="./dist/scripts.min.js"></script>
    <title>Step Project "Forkio"</title>
    <link rel="shortcut icon" href="./dist/images/forkio_fav.ico" type="image/x-icon">
</head>

<body>
<header class="header">
    <div class="header__main--bg">
        <div class="header__head--bg">
            <div class="container">
                <nav class="header__nav">
                    <a href="index.html" class="header__logo-link">
                        <div class="header__logo-wrapper">
                            <div class="header__logo"></div>
                            <span class="header__logo-text">ForkIO</span>
                        </div>
                    </a>
                    <a href="#price" class="button header__btn">Buy Now</a>
                    <div class="header__burger-btn burger">
                        <div class="burger__tick">
                            <div class="burger__rectangle"></div>
                            <div class="burger__rectangle"></div>
                            <div class="burger__rectangle"></div>
                        </div>
                        <div class="burger__cross hidden">
                            <div class="burger__line burger__line--up"></div>
                            <div class="burger__line burger__line--down"></div>
                        </div>
                    </div>
                    <div class="header__menu menu--hidden hidden">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#overview" class="header__link">Overview</a>
                            </li>
                            <li class="header__item">
                                <a href="#testimonials" class="header__link">About Fork</a>
                            </li>
                            <li class="header__item">
                                <a href="#price" class="header__link">Buying Options</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Support</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
              <h1 class="header__title">Fork App</h1>
              <p class="header__text">
                    A Real Gamechanger In The World Of&nbsp;Web&#8209;Development
              </p>
              <p class="header__subtitle">v. 2.8 For Mac and Windows</p>
        </div>
        <a href="#price" class="button header__purchase">Download For Free Now</a>
    </div>
    <div class="container">
        <p class="header__subtitle header__trial">
              Unlimited 30-Days Trial Period
        </p>
    </div>
</header>
<main>
    <section>
        <div class="container editor">
            <h2 class="editor__title">Revolutionary editor</h2>
            <p class="editor__text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie
                eget ut augue.
            </p>
            <div class="editor__btns">
                <div class="btn__wrapper">
                    <a href="#" class="editor-btn">
                        <svg height="16" viewBox="0 0 16 16" width="16" class="editor-btn--icon">
                            <path
                                d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                            </path>
                        </svg>
                        Watch
                    </a>
                    <div class="editor-counter">1,397</div>
                </div>
                <div class="btn__wrapper">
                    <a href="#" class="editor-btn">
                        <svg height="16" viewBox="0 0 16 16" width="16" class="editor-btn--icon">
                            <path
                                d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z">
                            </path>
                        </svg>
                        Star
                    </a>
                    <div class="editor-counter">21,038</div>
                </div>
                <div class="btn__wrapper">
                    <a href="#" class="editor-btn">
                        <svg height="16" viewBox="0 0 16 16" width="16" class="editor-btn--icon">
                            <path fill-rule="evenodd"
                                d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                            </path>
                        </svg>
                        Fork
                    </a>
                    <div class="editor-counter">4,391</div>
                </div>
            </div>
        </div>
    </section>
    <section id="overview" class="get">
        <div class="get-grid container">
            <h2 class="get__title">&lt;Here is what you get&gt;</h2>
            <div class="get__card-wrapper">
                <div class="get__card">
                    <div class="get__card-icon">
                        <img src="./dist/images/get-icon1.svg" alt="Picture icon" />
                    </div>
                    <div class="get__card-text">
                        <h3 class="get__card--subtitle">
                            Creatred to Make The Web Better
                        </h3>
                        <p>
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                            dui laoreet vulputate dignissim. Sed id metus id quam auctor
                            molestie eget ut augue.
                        </p>
                    </div>
                </div>
                <div class="get__card">
                    <div class="get__card-icon">
                        <img src="./dist/images/get-icon2.svg" alt="Picture icon" />
                    </div>
                    <div class="get__card-text">
                        <h3 class="get__card--subtitle">
                            Incredibly Powerful Tool
                        </h3>
                        <p>
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                            iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                <div class="get__card">
                    <div class="get__card-icon">
                        <img src="./dist/images/get-icon3.svg" alt="Picture icon" />
                    </div>
                    <div class="get__card-text">
                        <h3 class="get__card--subtitle">
                            Experimental Stuff
                        </h3>
                        <p>
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                            iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                <div class="get__card">
                    <div class="get__card-icon">
                        <img src="./dist/images/get-icon4.svg" alt="Picture icon" />
                    </div>
                    <div class="get__card-text">
                        <h3 class="get__card--subtitle">
                            Creatred to Make The Web Better
                        </h3>
                        <p>
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                            iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="get__img">
                <img src="./dist/images/get-image.svg" alt="Example of code" class="get__img-picture" />
            </div>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="testimonials__title">People Are Talking About Fork</h2>
            <div class="testimonials__wrapper">
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-smash.png" alt="logo smashing" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar
                        venenatis.
                    </p>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-cod.png" alt="logo codrops" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-w.png" alt="logo w-company" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                        erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                        vehicula.
                    </p>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-pixel.png" alt="logo pixel buddha" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar
                        venenatis.
                    </p>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-creat.png" alt="logo creative bloq" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        Praesent ut eros tristique, malesuada lectus vel, lobortis
                        massa. Nulla faucibus lorem id arcu consequat faucibus.
                    </p>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__logo-wrapper">
                        <img src="./dist/images/logo-tnw.png" alt="logo tnw-company" class="testimonials__logo"/>
                    </div>
                    <p class="testimonials__text">
                        Fusce pharetra erat id odio blandit, nec pharetra eros
                        venenatis. Pellentesque porttitor cursus massa et vestibulum.
                    </p>
                </div>
            </div>
            <p class="testimonials__subtitle">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
                libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </section>
    <section id="price" class="price">
        <div class="container">
            <h2 class="price__title">Fork Subscription Pricing</h2>
            <div class="price__card-wrapper">
                <div class="price__card flex-end">
                    <div class="price__card-header">
                        <h3>Students</h3>
                    </div>
                    <p class="price__card-value">&#36;<span>29</span></p>
                    <p class="price__card-month">per month</p>
                    <div class="price__card-line"></div>
                    <div class="price__card-info">
                        <p>Personal License</p>
                    </div>
                    <button class="price__card-button">purchase</button>
                </div>
                <div class="price__card">
                    <div class="price__card-header">
                        <h3>Professional</h3>
                    </div>
                    <p class="price__card-value">&#36;<span>59</span></p>
                    <p class="price__card-month">per month</p>
                    <div class="price__card-line"></div>
                    <div class="price__card-info">
                        <p>Professional License</p>
                        <p>Email Support</p>
                    </div>
                    <button class="price__card-button">purchase</button>
                </div>
                <div class="price__card price__main flex-end">
                    <div class="price__card-header price__main-header">
                        <h3>Agency</h3>
                    </div>
                    <p class="price__card-value price__main-value">&#36;<span>99</span></p>
                    <p class="price__card-month price__main-month">per month</p>
                    <div class="price__card-line price__main-line"></div>
                    <div class="price__card-info price__main-info">
                        <p>1-12 Team Members</p>
                        <p>Phone Support</p>
                    </div>
                    <button class="price__card-button price__main-button">purchase</button>
                </div>
                <div class="price__card">
                    <div class="price__card-header">
                        <h3>Enterprise</h3>
                    </div>
                    <p class="price__card-value">&#36;<span>159</span></p>
                    <p class="price__card-month">per month</p>
                    <div class="price__card-line"></div>
                    <div class="price__card-info">
                        <p>Unlimited Team Members</p>
                        <p>24/ 7 Phone Support</p>
                    </div>
                    <button class="price__card-button">purchase</button>
                </div>
            </div>
        </div>
    </section>
</main>
</body>

</html>